<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/07 22:02:43.000.591,=C:\Users\Choeurn chantha\OneDrive\ឯកសារនានា\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/12/07 22:02:44.000.887,=C:\Users\Choeurn chantha\OneDrive\ឯកសារនានា\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/12/07 22:23:32.000.351,D:\C++_GUI\Add_Name.h=C:\Users\Choeurn chantha\OneDrive\ឯកសារនានា\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/12/07 22:23:32.000.351,D:\C++_GUI\Add_Name.cpp=C:\Users\Choeurn chantha\OneDrive\ឯកសារនានា\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/12/07 22:23:32.000.351,D:\C++_GUI\Add_Name.fmx=C:\Users\Choeurn chantha\OneDrive\ឯកសារនានា\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/12/07 22:23:49.000.582,D:\C++_GUI\ADDPCH1.h=C:\Users\Choeurn chantha\OneDrive\ឯកសារនានា\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/12/07 22:23:49.000.629,D:\C++_GUI\ADD.cbproj=C:\Users\Choeurn chantha\OneDrive\ឯកសារនានា\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
